{
  "name": "weather-now",
  "version": "1.0.0",
  "description": "web app that gives weather of cities",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MTG-web863/weather-now.git"
  },
  "author": "Mason Anthony Miller Ciccone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MTG-web863/weather-now/issues"
  },
  "homepage": "https://github.com/MTG-web863/weather-now#readme"
}
